# SocialNetworkMicroservices

./: README.md
Client/: README.md  angular.json  package.json
SocialNetworkMicroservices/: SocialNetworkMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  (+2 more)
SocialNetworkMicroservices/Services/Chat/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Controllers/: MessagesController.cs  WeatherForecastController.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Data/: DataContext.cs  IUnitOfWork.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Dto/: CreateMessageDto.cs  MessageDto.cs  MessageParams.cs  MessageThread.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Entities/: Group.cs  Message.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/EventBusConsumer/: NotificationConsumer.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Helpers/: AutoMapperProfile.cs  HelpUliti.cs  Pagination.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Migrations/: 20230227051001_khoiTaoDB.Designer.cs  20230227051001_khoiTaoDB.cs  DataContextModelSnapshot.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Properties/: launchSettings.json
SocialNetworkMicroservices/Services/Chat/Chat.Api/Repositories/: IMessageRepo.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/Services/: IIdentityService.cs  IRedisCacheService.cs
SocialNetworkMicroservices/Services/Chat/Chat.Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
SocialNetworkMicroservices/Services/Notification/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SocialNetworkMicroservices/Services/Notification/Notification.Api/Controllers/: NotificationController.cs  WeatherForecastController.cs
SocialNetworkMicroservices/Services/Notification/Notification.Api/EventBusConsumer/: AddNotificationConsumer.cs
SocialNetworkMicroservices/Services/Notification/Notification.Api/Middleware/: ExceptionMiddleware.cs
SocialNetworkMicroservices/Services/Notification/Notification.Api/Properties/: launchSettings.json
SocialNetworkMicroservices/Services/Notification/Notification.Api/Services/: IIdentityService.cs
SocialNetworkMicroservices/Services/Notification/Notification.Application/: ApplicationServiceRegistration.cs  Notification.Application.csproj
SocialNetworkMicroservices/Services/Notification/Notification.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SocialNetworkMicroservices/Services/Notification/Notification.Application/Contracts/Infrastructure/: IEmailService.cs
SocialNetworkMicroservices/Services/Notification/Notification.Application/Contracts/Persistence/: IAsyncRepository.cs  INotiRepository.cs
SocialNetworkMicroservices/Services/Notification/Notification.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SocialNetworkMicroservices/Services/Notification/Notification.Application/Features/Notification/Commands/AddNoti/: AddNotiCommand.cs  AddNotiCommandHandler.cs  NotiCommandValidator.cs
SocialNetworkMicroservices/Services/Notification/Notification.Application/Features/Notification/Queries/: GetNotiListQuery.cs  GetNotiListQueryHandler.cs  NotificationDto.cs
SocialNetworkMicroservices/Services/Notification/Notification.Application/Mapping/: MappingProfile.cs
SocialNetworkMicroservices/Services/Notification/Notification.Infrastructure/: InfrastructureServiceRegistration.cs  Notification.Infrastructure.csproj
SocialNetworkMicroservices/Services/Notification/Notification.Infrastructure/Migrations/: 20230223104559_khoiTaoDB.Designer.cs  20230223104559_khoiTaoDB.cs  DataContextModelSnapshot.cs
SocialNetworkMicroservices/Services/Notification/Notification.Infrastructure/Persistence/: DataContext.cs
SocialNetworkMicroservices/Services/Notification/Notification.Infrastructure/Repositories/: NotiRepository.cs  RepositoryBase.cs
SocialNetworkMicroservices/Services/Post/Post.Infrastructure/: InfrastructureRegistration.cs  Post.Infrastructure.csproj
SocialNetworkMicroservices/Services/Post/Post.Infrastructure/Config/: CommentConfiguration.cs  PostConfiguration.cs
SocialNetworkMicroservices/Services/Post/Post.Infrastructure/Data/: DataContext.cs  GenericRepository.cs  Seed.cs  SpecificationEvaluator.cs  UnitOfWork.cs
SocialNetworkMicroservices/Services/Post/Post.Infrastructure/Migrations/: 20230219105056_khoiTaoDB.Designer.cs  20230219105056_khoiTaoDB.cs  DataContextModelSnapshot.cs
SocialNetworkMicroservices/Services/Post/Post.Infrastructure/Security/: IsCommentOwnerRequirement.cs  IsPostOwnerRequirement.cs
SocialNetworkMicroservices/Services/User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  WeatherForecast.cs
SocialNetworkMicroservices/Services/User/User.Api/Controllers/: UserController.cs  WeatherForecastController.cs
SocialNetworkMicroservices/Services/User/User.Api/Dtos/: LoginDto.cs  UserDto.cs
SocialNetworkMicroservices/Services/User/User.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SocialNetworkMicroservices/Services/User/User.Api/GrpcService/: UserGrpcService.cs
SocialNetworkMicroservices/Services/User/User.Api/Properties/: launchSettings.json
SocialNetworkMicroservices/Services/User/User.Grpc/: Dockerfile  Program.cs  User.Grpc.csproj  appsettings.Development.json
SocialNetworkMicroservices/Services/User/User.Grpc/Data/: IUserContext.cs  Seed.cs  UserContext.cs
SocialNetworkMicroservices/Services/User/User.Grpc/Dtos/: DatabaseSettings.cs
SocialNetworkMicroservices/Services/User/User.Grpc/Entities/: User.cs
SocialNetworkMicroservices/Services/User/User.Grpc/Helpers/: Helper.cs
SocialNetworkMicroservices/Services/User/User.Grpc/Properties/: launchSettings.json
SocialNetworkMicroservices/Services/User/User.Grpc/Protos/: greet.proto  user.proto
SocialNetworkMicroservices/Services/User/User.Grpc/Services/: GreeterService.cs  UserService.cs
(+117 files in other folders)
